<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>functionhigh</title>
    <style>
        .msgBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 242px;
            border-radius: 10px;
            background-color: #eee;
            background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.2));
        }

        .msgBox p {
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
            padding-left: 82px;
            background-position: 25px center;
            background-repeat: no-repeat;
        }

        .msgBox button{
            position: absolute;
            right: 0;
            top:0;
            color: #aaa;
            background: none;
            border:none;
         }


    </style>
</head>
<body>
    <button class="showMsg">Display message box</button>
<script>


    function displayMessage(msgText,msgType) {
        var html =document.querySelector('html');
        var div =document.createElement('div');
        div.setAttribute('class','msgBox');
        html.appendChild(div);
        var msg =document.createElement('p');
        msg.textContent=msgText;
        div.appendChild(msg);
        var btnClose=document.createElement('button');
        btnClose.textContent='X';
        div.appendChild(btnClose);
        btnClose.onclick=function () {
            div.parentNode.removeChild(div);
        }
        if(msgType === 'warning'){
            msg.style.backgroundImage='url(icons/warning.png)';
            div.style.backgroundColor = 'red';
        }else if(msgType === 'chat'){
            msg.style.backgroundImage='url(icons/chat.png)';
            div.style.backgroundColor = 'aqua';
        }else {
            msg.style.paddingLeft='20px';
        }

    }
    var btn =document.querySelector('.showMsg');
    btn.onclick=function () {
        displayMessage('hello world','warning');
    }

</script>
</body>
</html>